<!doctype html>
<html lang="de" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alle Infos zum Schanzenfest 2025: Datum, Uhrzeit, Treffpunkt und Links zu relevanten Plattformen.">
    <meta name="keywords" content="Schanzenfest 2025, Drachenlord, Schanzentreff, Schanzenfest, Emskirchen, Treffen, Drachenschanze">
    <meta name="author" content="capitalnerd">
    <title>Schanzenfest 2025 - Alle Infos zum Event</title>

    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      #bd-theme {
        display: none;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Schanzenfest 2025</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="https://www.reddit.com/r/Schanzenfest_2025/" target="_blank">Reddit</a>
            <a class="nav-link fw-bold py-1 px-0" href="./schanzenfest.ics" target="_blank">Kalenderdatei</a>
            <a class="nav-link fw-bold py-1 px-0" href="https://whatsapp.com/channel/0029Vb7kPDNJJhzaDEq55o3Y" target="_blank">WhatsApp</a>
          </nav>
        </div>
      </header>
      <main class="px-3">
        <h1>Schanzenfest 2025</h1>
        <p class="lead"><b>Datum:</b> 09.08.2025<br><b>Uhrzeit:</b> 14:00 Uhr<br><b>Treffpunkt:</b> <a href="https://maps.app.goo.gl/b3WDXPkMNnzkJQVh8" target="_blank">Rewe Emskirchen</a></p>
        <p class="lead">
          <a href="https://discord.gg/HEhYFWKsWF" class="btn btn-lg btn-light fw-bold border-white bg-white">Discord-Server</a>
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Diese Webseite wird nicht vom offiziellen Veranstalter betrieben. Ich übernehme keine Verantwortung für die Inhalte, auf die diese Webseite verlinkt. Der Veranstalter ist auf Reddit und Discord erreichbar.</p>
      </footer>
    </div>
    <script src="./bootstrap.bundle.min.js"></script>
  </body>
</html>
